<html>
  <head>
  </head>  
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
      h1 {text-align: center;}
      p {text-align: center; font-size: 100%; font-family: "Klee One"; font-weight: 400; font-style: normal;}
      p1 {position: absolute; top: 5px; left:55px; font-size: 150%; font-family: "Klee One", cursive; font-weight: 400; font-style: normal;}
      p2 {position: absolute; top: 30px; left:55px; font-size: 75%; font-family: "Klee One", cursive; font-weight: 400; font-style: normal;}
      div {text-align: center;}
  </style>
  <body>
    <img src="clear_logo.png" width=40px height=40px>
    <p1><b>第一屆姐妹會數位影音專輯</b></p1>
    <p2>1st Sororities Digital Album</p2>
    <p>你需要輸入通行密鑰來訪問數位專輯</p>
  </body>
</html>
<script>
</script>
